type definite_canister_settings = 
 record {
   compute_allocation: nat;
   controllers: opt vec principal;
   freezing_threshold: nat;
   memory_allocation: nat;
 };
type canister_status_response = 
 record {
   cycles: nat;
   memory_size: nat;
   module_hash: opt blob;
   settings: definite_canister_settings;
   status: variant {
             running;
             stopped;
             stopping;
           };
 };
type TokenMeta = 
 record {
   decimal: nat;
   name: text;
   owner: principal;
   symbol: text;
   totalSuply: nat;
 };
type Meta = 
 record {
   canister_id: principal;
   created_at: int;
   id: nat;
   token: TokenMeta;
 };
type Forge = 
 service {
   getCanisterStatus: (principal) -> (opt canister_status_response);
   getMyTokens: () -> (opt vec Meta) query;
   getTokenMeta: (principal) -> (opt Meta) query;
 };
service : () -> Forge
